# Generated by Django 2.2.9 on 2020-01-13 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djangocms_custommenu', '0010_auto_20180304_2254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automenu',
            name='template',
            field=models.CharField(choices=[('default', 'Default')], default='default', max_length=255, verbose_name='Template'),
        ),
        migrations.AlterField(
            model_name='custommenu',
            name='menu_type',
            field=models.CharField(choices=[('show_menu', 'Show menu'), ('show_menu_below_id', 'Show menu below page'), ('show_sub_menu', 'Show sub menu')], default='show_menu', help_text='Check documentation here http://docs.django-cms.org/en/release-3.4.x/reference/navigation.html', max_length=255, verbose_name='Menu type'),
        ),
        migrations.AlterField(
            model_name='custommenu',
            name='template',
            field=models.CharField(choices=[('default', 'Default')], default='default', max_length=255, verbose_name='Template'),
        ),
    ]
