# Generated by Django 2.2.9 on 2020-01-14 07:55

from django.db import migrations, models
import django.db.models.deletion
import djangocms_charts.base.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('cms', '0022_auto_20180620_1551'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChartJsBarModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='djangocms_charts_chartjsbarmodel', serialize=False, to='cms.CMSPlugin')),
                ('name', models.CharField(max_length=256, verbose_name='Name')),
                ('table_data', models.TextField(blank=True, verbose_name='Chart Table data')),
                ('labels_top', models.BooleanField(default=True, help_text='here is some help', verbose_name='Labels top row')),
                ('labels_left', models.BooleanField(default=True, verbose_name='Labels left column')),
                ('data_series_format', models.CharField(default='rows', max_length=10, verbose_name='Data series in Rows or Cols)')),
                ('chart_width', models.IntegerField(default=400, verbose_name='Chart Width')),
                ('chart_height', models.IntegerField(default=400, verbose_name='Chart Height')),
                ('chart_position', models.CharField(blank=True, max_length=100, verbose_name='Chart Position')),
                ('title_display', models.BooleanField(default=True, verbose_name='Display Title')),
                ('legend_display', models.BooleanField(default=True, verbose_name='Display Legend')),
                ('legend_position', models.CharField(blank=True, max_length=100, verbose_name='Legend Position')),
                ('chart_container_classes', models.TextField(blank=True, default=djangocms_charts.base.models.get_chart_class, verbose_name='Additional classes for Chart Container')),
                ('chart_title_classes', models.TextField(blank=True, default=djangocms_charts.base.models.get_chart_class, verbose_name='Additional classes for Chart Title')),
                ('chart_classes', models.TextField(blank=True, default=djangocms_charts.base.models.get_chart_class, verbose_name='Additional classes for Chart')),
                ('legend_classes', models.TextField(blank=True, default=djangocms_charts.base.models.get_chart_class, verbose_name='Additional classes for Legend')),
                ('option_scaleBeginAtZero', models.BooleanField(blank=True, default=True, verbose_name='Scale should start at zero, or an order of magnitude down from the lowest value')),
                ('option_scaleShowGridLines', models.BooleanField(blank=True, default=True, verbose_name='Grid lines are shown across the chart')),
                ('option_scaleGridLineColor', models.CharField(blank=True, default='rgba(0,0,0,.05)', max_length=300, verbose_name='Colour of the grid lines')),
                ('option_scaleGridLineWidth', models.IntegerField(blank=True, default=1, null=True, verbose_name='Width of the grid lines')),
                ('option_scaleShowHorizontalLines', models.BooleanField(blank=True, default=True, verbose_name='Show horizontal lines (except X axis)')),
                ('option_scaleShowVerticalLines', models.BooleanField(blank=True, default=True, verbose_name='Show vertical lines (except Y axis)')),
                ('option_barShowStroke', models.BooleanField(blank=True, default=True, verbose_name='Stroke on each bar')),
                ('option_barStrokeWidth', models.IntegerField(blank=True, default=2, null=True, verbose_name='Pixel width of the bar stroke')),
                ('option_barValueSpacing', models.IntegerField(blank=True, default=5, null=True, verbose_name='Spacing between each of the X value sets')),
                ('option_barDatasetSpacing', models.IntegerField(blank=True, default=1, null=True, verbose_name='Spacing between data sets within X values')),
                ('option_legendTemplate', models.CharField(blank=True, default='<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<datasets.length; i++){%><li><span style="background-color:<%=datasets[i].fillColor%>"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>', max_length=300, verbose_name='Legend template')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='ChartJsDoughnutModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='djangocms_charts_chartjsdoughnutmodel', serialize=False, to='cms.CMSPlugin')),
                ('name', models.CharField(max_length=256, verbose_name='Name')),
                ('table_data', models.TextField(blank=True, verbose_name='Chart Table data')),
                ('labels_top', models.BooleanField(default=True, help_text='here is some help', verbose_name='Labels top row')),
                ('labels_left', models.BooleanField(default=True, verbose_name='Labels left column')),
                ('data_series_format', models.CharField(default='rows', max_length=10, verbose_name='Data series in Rows or Cols)')),
                ('chart_width', models.IntegerField(default=400, verbose_name='Chart Width')),
                ('chart_height', models.IntegerField(default=400, verbose_name='Chart Height')),
                ('chart_position', models.CharField(blank=True, max_length=100, verbose_name='Chart Position')),
                ('title_display', models.BooleanField(default=True, verbose_name='Display Title')),
                ('legend_display', models.BooleanField(default=True, verbose_name='Display Legend')),
                ('legend_position', models.CharField(blank=True, max_length=100, verbose_name='Legend Position')),
                ('chart_container_classes', models.TextField(blank=True, default=djangocms_charts.base.models.get_chart_class, verbose_name='Additional classes for Chart Container')),
                ('chart_title_classes', models.TextField(blank=True, default=djangocms_charts.base.models.get_chart_class, verbose_name='Additional classes for Chart Title')),
                ('chart_classes', models.TextField(blank=True, default=djangocms_charts.base.models.get_chart_class, verbose_name='Additional classes for Chart')),
                ('legend_classes', models.TextField(blank=True, default=djangocms_charts.base.models.get_chart_class, verbose_name='Additional classes for Legend')),
                ('option_segmentShowStroke', models.BooleanField(blank=True, default=True, verbose_name='Show a stroke on each segment')),
                ('option_segmentStrokeColor', models.CharField(blank=True, default='#fff', max_length=300, verbose_name='The colour of each segment stroke')),
                ('option_segmentStrokeWidth', models.IntegerField(blank=True, default=2, null=True, verbose_name='The width of each segment stroke')),
                ('option_animationSteps', models.IntegerField(blank=True, default=100, null=True, verbose_name='Amount of animation steps')),
                ('option_animationEasing', models.CharField(blank=True, default='easeOutBounce', max_length=300, verbose_name='Animation easing effect')),
                ('option_animateRotate', models.BooleanField(blank=True, default=True, verbose_name='Animate the rotation of the Chart')),
                ('option_animateScale', models.BooleanField(blank=True, default=False, verbose_name='Animate scaling the Doughnut from the centre')),
                ('option_legendTemplate', models.CharField(blank=True, default='<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<segments.length; i++){%><li><span style="background-color:<%=segments[i].fillColor%>"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>', max_length=300, verbose_name='Legend template')),
                ('option_percentageInnerCutout', models.IntegerField(blank=True, default=50, null=True, verbose_name='The percentage of the chart that we cut out of the middle')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='ChartJsLineModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='djangocms_charts_chartjslinemodel', serialize=False, to='cms.CMSPlugin')),
                ('name', models.CharField(max_length=256, verbose_name='Name')),
                ('table_data', models.TextField(blank=True, verbose_name='Chart Table data')),
                ('labels_top', models.BooleanField(default=True, help_text='here is some help', verbose_name='Labels top row')),
                ('labels_left', models.BooleanField(default=True, verbose_name='Labels left column')),
                ('data_series_format', models.CharField(default='rows', max_length=10, verbose_name='Data series in Rows or Cols)')),
                ('chart_width', models.IntegerField(default=400, verbose_name='Chart Width')),
                ('chart_height', models.IntegerField(default=400, verbose_name='Chart Height')),
                ('chart_position', models.CharField(blank=True, max_length=100, verbose_name='Chart Position')),
                ('title_display', models.BooleanField(default=True, verbose_name='Display Title')),
                ('legend_display', models.BooleanField(default=True, verbose_name='Display Legend')),
                ('legend_position', models.CharField(blank=True, max_length=100, verbose_name='Legend Position')),
                ('chart_container_classes', models.TextField(blank=True, default=djangocms_charts.base.models.get_chart_class, verbose_name='Additional classes for Chart Container')),
                ('chart_title_classes', models.TextField(blank=True, default=djangocms_charts.base.models.get_chart_class, verbose_name='Additional classes for Chart Title')),
                ('chart_classes', models.TextField(blank=True, default=djangocms_charts.base.models.get_chart_class, verbose_name='Additional classes for Chart')),
                ('legend_classes', models.TextField(blank=True, default=djangocms_charts.base.models.get_chart_class, verbose_name='Additional classes for Legend')),
                ('option_scaleShowGridLines', models.BooleanField(blank=True, default=True, verbose_name='Grid lines are shown across the chart')),
                ('option_scaleGridLineColor', models.CharField(blank=True, default='rgba(0,0,0,.05)', max_length=300, verbose_name='Colour of the grid lines')),
                ('option_scaleGridLineWidth', models.IntegerField(blank=True, default=1, null=True, verbose_name='Width of the grid lines')),
                ('option_scaleShowHorizontalLines', models.BooleanField(blank=True, default=True, verbose_name='Show horizontal lines (except X axis)')),
                ('option_scaleShowVerticalLines', models.BooleanField(blank=True, default=True, verbose_name='Show vertical lines (except Y axis)')),
                ('option_bezierCurve', models.BooleanField(blank=True, default=True, verbose_name='Line is curved between points')),
                ('option_bezierCurveTension', models.FloatField(blank=True, default=0.4, null=True, verbose_name='Tension of the bezier curve between points')),
                ('option_pointDot', models.BooleanField(blank=True, default=True, verbose_name='Show a dot for each point')),
                ('option_pointDotRadius', models.IntegerField(blank=True, default=4, null=True, verbose_name='Radius of each point dot in pixels')),
                ('option_pointDotStrokeWidth', models.IntegerField(blank=True, default=1, null=True, verbose_name='Pixel width of point dot stroke')),
                ('option_pointHitDetectionRadius', models.IntegerField(blank=True, default=20, null=True, verbose_name='Amount extra to add to the radius to cater for hit detection outside the drawn point')),
                ('option_datasetStroke', models.BooleanField(blank=True, default=True, verbose_name='Show a stroke for datasets')),
                ('option_datasetStrokeWidth', models.IntegerField(blank=True, default=2, null=True, verbose_name='Pixel width of dataset stroke')),
                ('option_datasetFill', models.BooleanField(blank=True, default=True, verbose_name='Fill the dataset with a colour')),
                ('option_legendTemplate', models.CharField(blank=True, default='<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<datasets.length; i++){%><li><span style="background-color:<%=datasets[i].strokeColor%>"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>', max_length=300, verbose_name='A legend template')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='ChartJsPieModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='djangocms_charts_chartjspiemodel', serialize=False, to='cms.CMSPlugin')),
                ('name', models.CharField(max_length=256, verbose_name='Name')),
                ('table_data', models.TextField(blank=True, verbose_name='Chart Table data')),
                ('labels_top', models.BooleanField(default=True, help_text='here is some help', verbose_name='Labels top row')),
                ('labels_left', models.BooleanField(default=True, verbose_name='Labels left column')),
                ('data_series_format', models.CharField(default='rows', max_length=10, verbose_name='Data series in Rows or Cols)')),
                ('chart_width', models.IntegerField(default=400, verbose_name='Chart Width')),
                ('chart_height', models.IntegerField(default=400, verbose_name='Chart Height')),
                ('chart_position', models.CharField(blank=True, max_length=100, verbose_name='Chart Position')),
                ('title_display', models.BooleanField(default=True, verbose_name='Display Title')),
                ('legend_display', models.BooleanField(default=True, verbose_name='Display Legend')),
                ('legend_position', models.CharField(blank=True, max_length=100, verbose_name='Legend Position')),
                ('chart_container_classes', models.TextField(blank=True, default=djangocms_charts.base.models.get_chart_class, verbose_name='Additional classes for Chart Container')),
                ('chart_title_classes', models.TextField(blank=True, default=djangocms_charts.base.models.get_chart_class, verbose_name='Additional classes for Chart Title')),
                ('chart_classes', models.TextField(blank=True, default=djangocms_charts.base.models.get_chart_class, verbose_name='Additional classes for Chart')),
                ('legend_classes', models.TextField(blank=True, default=djangocms_charts.base.models.get_chart_class, verbose_name='Additional classes for Legend')),
                ('option_segmentShowStroke', models.BooleanField(blank=True, default=True, verbose_name='Show a stroke on each segment')),
                ('option_segmentStrokeColor', models.CharField(blank=True, default='#fff', max_length=300, verbose_name='The colour of each segment stroke')),
                ('option_segmentStrokeWidth', models.IntegerField(blank=True, default=2, null=True, verbose_name='The width of each segment stroke')),
                ('option_animationSteps', models.IntegerField(blank=True, default=100, null=True, verbose_name='Amount of animation steps')),
                ('option_animationEasing', models.CharField(blank=True, default='easeOutBounce', max_length=300, verbose_name='Animation easing effect')),
                ('option_animateRotate', models.BooleanField(blank=True, default=True, verbose_name='Animate the rotation of the Chart')),
                ('option_animateScale', models.BooleanField(blank=True, default=False, verbose_name='Animate scaling the Doughnut from the centre')),
                ('option_legendTemplate', models.CharField(blank=True, default='<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<segments.length; i++){%><li><span style="background-color:<%=segments[i].fillColor%>"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>', max_length=300, verbose_name='Legend template')),
                ('option_percentageInnerCutout', models.IntegerField(blank=True, default=0, null=True, verbose_name='The percentage of the chart that we cut out of the middle')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='ChartJsPolarModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='djangocms_charts_chartjspolarmodel', serialize=False, to='cms.CMSPlugin')),
                ('name', models.CharField(max_length=256, verbose_name='Name')),
                ('table_data', models.TextField(blank=True, verbose_name='Chart Table data')),
                ('labels_top', models.BooleanField(default=True, help_text='here is some help', verbose_name='Labels top row')),
                ('labels_left', models.BooleanField(default=True, verbose_name='Labels left column')),
                ('data_series_format', models.CharField(default='rows', max_length=10, verbose_name='Data series in Rows or Cols)')),
                ('chart_width', models.IntegerField(default=400, verbose_name='Chart Width')),
                ('chart_height', models.IntegerField(default=400, verbose_name='Chart Height')),
                ('chart_position', models.CharField(blank=True, max_length=100, verbose_name='Chart Position')),
                ('title_display', models.BooleanField(default=True, verbose_name='Display Title')),
                ('legend_display', models.BooleanField(default=True, verbose_name='Display Legend')),
                ('legend_position', models.CharField(blank=True, max_length=100, verbose_name='Legend Position')),
                ('chart_container_classes', models.TextField(blank=True, default=djangocms_charts.base.models.get_chart_class, verbose_name='Additional classes for Chart Container')),
                ('chart_title_classes', models.TextField(blank=True, default=djangocms_charts.base.models.get_chart_class, verbose_name='Additional classes for Chart Title')),
                ('chart_classes', models.TextField(blank=True, default=djangocms_charts.base.models.get_chart_class, verbose_name='Additional classes for Chart')),
                ('legend_classes', models.TextField(blank=True, default=djangocms_charts.base.models.get_chart_class, verbose_name='Additional classes for Legend')),
                ('option_scaleShowLabelBackdrop', models.BooleanField(blank=True, default=True, verbose_name='Show a backdrop to the scale label')),
                ('option_scaleBackdropColor', models.CharField(blank=True, default='rgba(255,255,255,0.75)', max_length=300, verbose_name='The colour of the label backdrop')),
                ('option_scaleBeginAtZero', models.BooleanField(blank=True, default=True, verbose_name='Scale should begin at zero')),
                ('option_scaleBackdropPaddingY', models.IntegerField(blank=True, default=2, null=True, verbose_name='The backdrop padding above & below the label in pixels')),
                ('option_scaleBackdropPaddingX', models.IntegerField(blank=True, default=2, null=True, verbose_name='The backdrop padding to the side of the label in pixels')),
                ('option_scaleShowLine', models.BooleanField(blank=True, default=True, verbose_name='Show line for each value in the scale')),
                ('option_segmentShowStroke', models.BooleanField(blank=True, default=True, verbose_name='Stroke a line around each segment in the chart')),
                ('option_segmentStrokeColor', models.CharField(blank=True, default='#fff', max_length=300, verbose_name='The colour of the stroke on each segement.')),
                ('option_segmentStrokeWidth', models.IntegerField(blank=True, default=2, null=True, verbose_name='The width of the stroke value in pixels')),
                ('option_animationSteps', models.IntegerField(blank=True, default=100, null=True, verbose_name='Amount of animation steps')),
                ('option_animationEasing', models.CharField(blank=True, default='easeOutBounce', max_length=300, verbose_name='Animation easing effect.')),
                ('option_animateRotate', models.BooleanField(blank=True, default=True, verbose_name='Animate the rotation of the chart')),
                ('option_animateScale', models.BooleanField(blank=True, default=False, verbose_name='Animate scaling the chart from the centre')),
                ('option_legendTemplate', models.CharField(blank=True, default='<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<segments.length; i++){%><li><span style="background-color:<%=segments[i].fillColor%>"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>', max_length=300, verbose_name='A legend template')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='ChartJsRadarModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='djangocms_charts_chartjsradarmodel', serialize=False, to='cms.CMSPlugin')),
                ('name', models.CharField(max_length=256, verbose_name='Name')),
                ('table_data', models.TextField(blank=True, verbose_name='Chart Table data')),
                ('labels_top', models.BooleanField(default=True, help_text='here is some help', verbose_name='Labels top row')),
                ('labels_left', models.BooleanField(default=True, verbose_name='Labels left column')),
                ('data_series_format', models.CharField(default='rows', max_length=10, verbose_name='Data series in Rows or Cols)')),
                ('chart_width', models.IntegerField(default=400, verbose_name='Chart Width')),
                ('chart_height', models.IntegerField(default=400, verbose_name='Chart Height')),
                ('chart_position', models.CharField(blank=True, max_length=100, verbose_name='Chart Position')),
                ('title_display', models.BooleanField(default=True, verbose_name='Display Title')),
                ('legend_display', models.BooleanField(default=True, verbose_name='Display Legend')),
                ('legend_position', models.CharField(blank=True, max_length=100, verbose_name='Legend Position')),
                ('chart_container_classes', models.TextField(blank=True, default=djangocms_charts.base.models.get_chart_class, verbose_name='Additional classes for Chart Container')),
                ('chart_title_classes', models.TextField(blank=True, default=djangocms_charts.base.models.get_chart_class, verbose_name='Additional classes for Chart Title')),
                ('chart_classes', models.TextField(blank=True, default=djangocms_charts.base.models.get_chart_class, verbose_name='Additional classes for Chart')),
                ('legend_classes', models.TextField(blank=True, default=djangocms_charts.base.models.get_chart_class, verbose_name='Additional classes for Legend')),
                ('option_scaleShowLine', models.BooleanField(blank=True, default=True, verbose_name='Show lines for each scale point')),
                ('option_angleShowLineOut', models.BooleanField(blank=True, default=True, verbose_name='Show the angle lines out of the radar')),
                ('option_scaleShowLabels', models.BooleanField(blank=True, default=False, verbose_name='Show labels on the scale')),
                ('option_scaleBeginAtZero', models.BooleanField(blank=True, default=True, verbose_name='Scale should begin at zero')),
                ('option_angleLineColor', models.CharField(blank=True, default='rgba(0,0,0,.1)', max_length=300, verbose_name='Colour of the angle line')),
                ('option_angleLineWidth', models.IntegerField(blank=True, default=1, null=True, verbose_name='Pixel width of the angle line')),
                ('option_pointLabelFontFamily', models.CharField(blank=True, default="'Arial'", max_length=300, verbose_name='Point label font declaration')),
                ('option_pointLabelFontStyle', models.CharField(blank=True, default='normal', max_length=300, verbose_name='Point label font weight')),
                ('option_pointLabelFontSize', models.IntegerField(blank=True, default=10, null=True, verbose_name='Point label font size in pixels')),
                ('option_pointLabelFontColor', models.CharField(blank=True, default='#666', max_length=300, verbose_name='Point label font colour')),
                ('option_pointDot', models.BooleanField(blank=True, default=True, verbose_name='Show a dot for each point')),
                ('option_pointDotRadius', models.IntegerField(blank=True, default=3, null=True, verbose_name='Radius of each point dot in pixels')),
                ('option_pointDotStrokeWidth', models.IntegerField(blank=True, default=1, null=True, verbose_name='Pixel width of point dot stroke')),
                ('option_pointHitDetectionRadius', models.IntegerField(blank=True, default=20, null=True, verbose_name='amount extra to add to the radius to cater for hit detection outside the drawn point')),
                ('option_datasetStroke', models.BooleanField(blank=True, default=True, verbose_name='Show a stroke for datasets')),
                ('option_datasetStrokeWidth', models.IntegerField(blank=True, default=2, null=True, verbose_name='Pixel width of dataset stroke')),
                ('option_datasetFill', models.BooleanField(blank=True, default=True, verbose_name='Fill the dataset with a colour')),
                ('option_legendTemplate', models.CharField(blank=True, default='<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<datasets.length; i++){%><li><span style="background-color:<%=datasets[i].strokeColor%>"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>', max_length=300, verbose_name='Legend template')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='ChartJsGlobalSettingsModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enable', models.BooleanField(blank=True, default=True, verbose_name='Enable Global Settings')),
                ('name', models.CharField(default='Global ChartJs Settings', max_length=250, verbose_name='Name')),
                ('animation', models.BooleanField(blank=True, default=True, verbose_name='Animate the chart')),
                ('animationSteps', models.IntegerField(blank=True, default=60, null=True, verbose_name='Number of animation steps')),
                ('animationEasing', models.CharField(blank=True, default='easeOutQuart', max_length=300, verbose_name='Animation easing effect')),
                ('showScale', models.BooleanField(blank=True, default=True, verbose_name='Show the scale')),
                ('scaleOverride', models.BooleanField(blank=True, default=False, verbose_name='Override with a hard coded scale')),
                ('scaleSteps', models.IntegerField(blank=True, null=True, verbose_name='Number of steps in a hard coded scale')),
                ('scaleStepWidth', models.IntegerField(blank=True, null=True, verbose_name='Value jump in the hard coded scale')),
                ('scaleStartValue', models.IntegerField(blank=True, null=True, verbose_name='Scale starting value')),
                ('scaleLineColor', models.CharField(blank=True, default='rgba(0,0,0,0.1)', max_length=300, verbose_name='Colour of the scale line')),
                ('scaleLineWidth', models.IntegerField(blank=True, default=1, null=True, verbose_name='Pixel width of the scale line')),
                ('scaleShowLabels', models.BooleanField(blank=True, default=True, verbose_name='Show labels on the scale')),
                ('scaleLabel', models.CharField(blank=True, default='<%=value%>', max_length=300, verbose_name='Display value')),
                ('scaleIntegersOnly', models.BooleanField(blank=True, default=True, verbose_name='Scale should stick to integers, not floats')),
                ('scaleBeginAtZero', models.BooleanField(blank=True, default=False, verbose_name='Scale should start at zero')),
                ('scaleFontFamily', models.CharField(blank=True, default="'Helvetica Neue' 'Helvetica' 'Arial' sans-serif", max_length=300, verbose_name='Scale label font declaration for the scale label')),
                ('scaleFontSize', models.IntegerField(blank=True, default=12, null=True, verbose_name='Scale label font size in pixels')),
                ('scaleFontStyle', models.CharField(blank=True, default='normal', max_length=300, verbose_name='Scale label font weight style')),
                ('scaleFontColor', models.CharField(blank=True, default='#666', max_length=300, verbose_name='Scale label font colour')),
                ('responsive', models.BooleanField(blank=True, default=False, verbose_name='Chart should be responsive and resize when the browser does.')),
                ('maintainAspectRatio', models.BooleanField(blank=True, default=True, verbose_name='Maintain the starting aspect ratio when responsive')),
                ('showTooltips', models.BooleanField(blank=True, default=True, verbose_name='Draw tooltips on the canvas')),
                ('tooltipFillColor', models.CharField(blank=True, default='rgba(0,0,0,0.8)', max_length=300, verbose_name='Tooltip background colour')),
                ('tooltipFontFamily', models.CharField(blank=True, default="'Helvetica Neue' 'Helvetica' 'Arial' sans-serif", max_length=300, verbose_name='Tooltip label font declaration for the scale label')),
                ('tooltipFontSize', models.IntegerField(blank=True, default=14, null=True, verbose_name='Tooltip label font size in pixels')),
                ('tooltipFontStyle', models.CharField(blank=True, default='normal', max_length=300, verbose_name='Tooltip font weight style')),
                ('tooltipFontColor', models.CharField(blank=True, default='#fff', max_length=300, verbose_name='Tooltip label font colour')),
                ('tooltipTitleFontFamily', models.CharField(blank=True, default="'Helvetica Neue' 'Helvetica' 'Arial' sans-serif", max_length=300, verbose_name='Tooltip title font declaration for the scale label')),
                ('tooltipTitleFontSize', models.IntegerField(blank=True, default=14, null=True, verbose_name='Tooltip title font size in pixels')),
                ('tooltipTitleFontStyle', models.CharField(blank=True, default='bold', max_length=300, verbose_name='Tooltip title font weight style')),
                ('tooltipTitleFontColor', models.CharField(blank=True, default='#fff', max_length=300, verbose_name='Tooltip title font colour')),
                ('tooltipYPadding', models.IntegerField(blank=True, default=6, null=True, verbose_name='pixel width of padding around tooltip text')),
                ('tooltipXPadding', models.IntegerField(blank=True, default=6, null=True, verbose_name='pixel width of padding around tooltip text')),
                ('tooltipCaretSize', models.IntegerField(blank=True, default=8, null=True, verbose_name='Size of the caret on the tooltip')),
                ('tooltipCornerRadius', models.IntegerField(blank=True, default=6, null=True, verbose_name='Pixel radius of the tooltip border')),
                ('tooltipXOffset', models.IntegerField(blank=True, default=10, null=True, verbose_name='Pixel offset from point x to tooltip edge')),
                ('tooltipTemplate', models.CharField(blank=True, max_length=300, verbose_name='Template string for single tooltips')),
                ('multiTooltipTemplate', models.CharField(blank=True, default='<%= value %>', max_length=300, verbose_name='Template string for multiple tooltips')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.Site')),
            ],
            options={
                'verbose_name': 'ChartJs Global Settings',
                'verbose_name_plural': 'ChartJs Global Settings',
                'ordering': ['name'],
            },
        ),
    ]
