import os  # isort:skip
gettext = lambda s: s
DATA_DIR = os.path.dirname(os.path.dirname(__file__))
"""
Django settings for djangosite2 project.

Generated by 'django-admin startproject' using Django 2.2.9.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'very_secret_key'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['*']

# Application definition
ROOT_URLCONF = 'djangosite2.urls'
WSGI_APPLICATION = 'djangosite2.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'ru-ru'
TIME_ZONE = 'Europe/Moscow'
USE_I18N = True
USE_L10N = True
USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(DATA_DIR, 'media')
STATIC_ROOT = os.path.join(DATA_DIR, 'static')

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'djangosite2', 'static'),
)
SITE_ID = 1

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'djangosite2', 'templates'),],
        'OPTIONS': {
            'context_processors': [
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.i18n',
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.template.context_processors.media',
                'django.template.context_processors.csrf',
                'django.template.context_processors.tz',
                'sekizai.context_processors.sekizai',
                'django.template.context_processors.static',
                'cms.context_processors.cms_settings'
            ],
            'loaders': [
                'django.template.loaders.filesystem.Loader',
                'django.template.loaders.app_directories.Loader'
            ],
        },
    },
]


MIDDLEWARE = [
    'cms.middleware.utils.ApphookReloadMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'cms.middleware.user.CurrentUserMiddleware',
    'cms.middleware.page.CurrentPageMiddleware',
    'cms.middleware.toolbar.ToolbarMiddleware',
    'cms.middleware.language.LanguageCookieMiddleware'
]

INSTALLED_APPS = [
    'djangocms_admin_style',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.admin',
    'django.contrib.sites',
    'django.contrib.sitemaps',
    'django.contrib.staticfiles',
    'django.contrib.messages',
    'djangocms_modules',
    'debug_toolbar',
    'cms',
    'menus',
    'sekizai',
    'treebeard',
    'djangocms_text_ckeditor',
    'filer',
    'easy_thumbnails',
    'djangocms_bootstrap4',
    'djangocms_bootstrap4.contrib.bootstrap4_alerts',
    'djangocms_bootstrap4.contrib.bootstrap4_badge',
    'djangocms_bootstrap4.contrib.bootstrap4_card',
    'djangocms_bootstrap4.contrib.bootstrap4_carousel',
    'djangocms_bootstrap4.contrib.bootstrap4_collapse',
    'djangocms_bootstrap4.contrib.bootstrap4_content',
    'djangocms_bootstrap4.contrib.bootstrap4_grid',
    'djangocms_bootstrap4.contrib.bootstrap4_jumbotron',
    'djangocms_bootstrap4.contrib.bootstrap4_link',
    'djangocms_bootstrap4.contrib.bootstrap4_listgroup',
    'djangocms_bootstrap4.contrib.bootstrap4_media',
    'djangocms_bootstrap4.contrib.bootstrap4_picture',
    'djangocms_bootstrap4.contrib.bootstrap4_tabs',
    'djangocms_bootstrap4.contrib.bootstrap4_utilities',
    'djangocms_file',
    'djangocms_icon',
    'djangocms_link',
    'djangocms_picture',
    'djangocms_style',
    'djangocms_snippet',
    'djangocms_googlemap',
    'djangocms_video',
    'djangosite2',
    'djangocms_history',
    'djangocms_transfer',
    'robots',
    'des',
    'aldryn_apphooks_config',
    'parler',
    'taggit',
    'taggit_autosuggest',
    'meta',
    'sortedm2m',
    'djangocms_blog',
    'djangocms_background_media',
    'aldryn_background_image',
    'djangocms_unitegallery',
    'djangocms_custommenu',
    'absolute',
    'aldryn_forms_bs4_templates',
    'aldryn_forms',
    'aldryn_forms.contrib.email_notifications',
    'emailit',
    'aldryn_forms_recaptcha_plugin',  # needs to be before 'captcha' for template overriding
    'captcha',  # django-recaptcha
    #'djangocms_page_meta',
    'djangocms_charts',
    'favicon',
    'cmsplugin_gridloading',
    #'import_export',
    #'djangocms_dataio',
]

LANGUAGES = (
    ## Customize this
    ('ru-ru', gettext('ru-ru')),
)

CMS_LANGUAGES = {
    ## Customize this
    1: [
        {
            'code': 'ru-ru',
            'name': gettext('ru-ru'),
            'redirect_on_fallback': True,
            'public': True,
            'hide_untranslated': False,
        },
    ],
    'default': {
        'redirect_on_fallback': True,
        'public': True,
        'hide_untranslated': False,
    },
}

CMS_TEMPLATES = (
    ## Customize this
    ('page.html', 'Default'),
    ('bootswatch/cerulean.html', 'Cerulean'),
    ('bootswatch/cosmo.html', 'Cosmo'),
    ('bootswatch/cyborg.html', 'Cyborg'),
    ('bootswatch/darkly.html', 'Darkly'),
    ('bootswatch/flatly.html', 'Flatly'),
    ('bootswatch/journal.html', 'Journal'),
    ('bootswatch/litera.html', 'Litera'),
    ('bootswatch/lumen.html', 'Lumen'),
    ('bootswatch/lux.html', 'Lux'),
    ('bootswatch/materia.html', 'Materia'),
    ('bootswatch/minty.html', 'Minty'),
    ('bootswatch/pulse.html', 'Pulse'),
    ('bootswatch/sandstone.html', 'Sandstone'),
    ('bootswatch/simplex.html', 'Simplex'),
    ('bootswatch/sketchy.html', 'Sketchy'),
    ('bootswatch/slate.html', 'Slate'),
    ('bootswatch/solar.html', 'Solar'),
    ('bootswatch/spacelab.html', 'Spacelab'),
    ('bootswatch/superhero.html', 'Superhero'),
    ('bootswatch/united.html', 'United'),
    ('bootswatch/yeti.html', 'Yeti'),
    ('startbootstrap/new_age.html', 'New Age Landing'),
)

CMS_PERMISSION = True

CMS_PLACEHOLDER_CONF = {}

DATABASES = {
    'default':
        {'ENGINE': 'django.db.backends.postgresql_psycopg2',
         'NAME': 'project_name',
         'HOST': 'localhost',
         'USER': 'project_name',
         'PASSWORD': 'db_pass',
         'PORT': '5432'}
}

THUMBNAIL_PROCESSORS = (
    'easy_thumbnails.processors.colorspace',
    'easy_thumbnails.processors.autocrop',
    'filer.thumbnail_processors.scale_and_crop_with_subject_location',
    'easy_thumbnails.processors.filters'
)

META_SITE_PROTOCOL = 'http'
META_USE_SITES = True

ROBOTS_USE_HOST = True
ROBOTS_USE_SCHEME_IN_HOST = True
ROBOTS_CACHE_TIMEOUT = 60*60*24

EMAIL_BACKEND = 'des.backends.ConfiguredEmailBackend'

RECAPTCHA_PUBLIC_KEY = 'j;awkjf;lkasdj' #env('ALDRYN_FORMS_RECAPTCHA_SITE_KEY', '123')
RECAPTCHA_PRIVATE_KEY = 'j;awkjf;lkasdj' #env('ALDRYN_FORMS_RECAPTCHA_SECRET', '123')
# set this to 0 (or 1) to deactivate (or always activate) the captcha protection
RECAPTCHA_REQUIRED_SCORE = 0.85

DJANGOCMS_BOOTSTRAP4_USE_ICONS = True

CMS_PLACEHOLDER_CONF = {
    'abovemenu': {
        'name':gettext(u"2_Надменю"),
    },
    'brand': {
        'plugins': ['TextPlugin', 'IconPlugin', 'Bootstrap4PicturePlugin', ],
        'name':gettext(u"3_Брэнд/Лого"),
    },
    'header_snippet': {
        'plugins': ['SnippetPlugin',],
        'name':gettext(u"1_Верхние скрипты"),
    },
    'footer_snippet': {
        'plugins': ['SnippetPlugin', ],
        'name':gettext(u"6_Нижние скрипты"),
    },
    'firstscreen': {
        'name':gettext(u"Первый экран"),
    },
    'breadcrumbs': {
        'name':gettext(u"4_Хлебные крошки"),
    },
    'content': {
        'name':gettext(u"Контент"),
    },
    'footer': {
        'name':gettext(u"5_Футер"),
    },
}
