# Generated by Django 2.2.9 on 2020-02-29 14:05

import cms.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import djangocms_text_ckeditor.fields
import filer.fields.folder
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0022_auto_20180620_1551'),
        ('filer', '0011_auto_20190418_0137'),
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='GridloadingPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='cmsplugin_gridloading_gridloadingplugin', serialize=False, to='cms.CMSPlugin')),
                ('effect', models.CharField(choices=[('opacity', 'Opacity'), ('move-up', 'Move Up'), ('scale-up', 'Scale Up'), ('fall-perspective', 'Fall Perspective'), ('fly', 'Fly'), ('flip', 'Flip'), ('helix', 'Helix'), ('pop-up', 'Pop Up')], default='opacity', max_length=255, verbose_name='Loading effect')),
                ('aspect_ratio', models.CharField(blank=True, choices=[('1x1', '1x1'), ('4x3', '4x3'), ('16x9', '16x9'), ('16x10', '16x10'), ('21x9', '21x9'), ('3x4', '3x4'), ('9x16', '9x16'), ('10x16', '10x16'), ('9x21', '9x21')], default='', help_text='Determines width and height of the image according to the selected ratio. All images will be with same size. Not select ratio to maintain portrait/landscape of image.', max_length=255, verbose_name='Aspect ratio')),
                ('extra_styles', models.CharField(blank=True, help_text='An arbitrary string of CSS classes to add', max_length=50, verbose_name='Extra styles')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='GridloadingItemPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='cmsplugin_gridloading_gridloadingitemplugin', serialize=False, to='cms.CMSPlugin')),
                ('content', djangocms_text_ckeditor.fields.HTMLField(blank=True, default='', verbose_name='Content')),
                ('link_url', models.URLField(blank=True, null=True, verbose_name='Link')),
                ('link_target', models.CharField(blank=True, choices=[('_blank', 'Open in new window'), ('_self', 'Open in same window'), ('_parent', 'Delegate to parent'), ('_top', 'Delegate to top')], max_length=100, verbose_name='Target')),
                ('image', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.FILER_IMAGE_MODEL, verbose_name='Image')),
                ('link_page', cms.models.fields.PageField(blank=True, help_text='A link to a page has priority over a text link.', null=True, on_delete=django.db.models.deletion.CASCADE, to='cms.Page', verbose_name='Page')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='GridloadingItemFolderPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='cmsplugin_gridloading_gridloadingitemfolderplugin', serialize=False, to='cms.CMSPlugin')),
                ('folder', filer.fields.folder.FilerFolderField(help_text='Show all the image(s) include in the selected folder.', on_delete=django.db.models.deletion.CASCADE, to='filer.Folder', verbose_name='Folder')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
